# JunctionX-OTP

./: README.md  code-mates.pptx
client/: settings.gradle
client/app/: build.gradle
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hu/bme/aut/otpsmartatm/: MyApplication.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/data/: AtmDao.kt  DiskDataSource.kt  DiskModule.kt  OtpAtmDatabase.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/data/model/: Address.kt  AtmResponse.kt  Coordinate.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/interactor/: AtmInteractor.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/model/: Atm.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/network/: AtmApi.kt  NetworkDataSource.kt  NetworkModule.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/network/model/: Address.kt  AtmPreview.kt  AtmRequest.kt  AtmResponse.kt  Coordinate.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/ui/: MainActivity.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/ui/statelayout/: LayoutState.kt  StateLayout.kt  StateListener.kt
client/app/src/main/java/hu/bme/aut/otpsmartatm/util/: AtmClusterItem.kt  CustomClusterRenderer.kt
client/app/src/main/res/drawable/: button_background.xml  ic_hourglass_full.xml  ic_money.xml  ic_people.xml  ic_wheelchair.xml
client/app/src/main/res/layout/: fragment_details.xml  fragment_maps.xml  fragment_search.xml  layout_custom_infowindow.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
client/app/src/main/res/xml/: shortcuts.xml
client/gradle/wrapper/: gradle-wrapper.properties
input-json-parser/: .gitignore  atm_201909_ix_eng.txt  pom.xml
input-json-parser/src/main/java/: Main.java
server/: .gitignore  pom.xml  readme.md
server/atm-finder-service/: Dockerfile  pom.xml
server/atm-finder-service/files/: data.json
server/atm-finder-service/src/main/java/otp/junctionx/atm/finder/: AtmFinderApplication.java
server/atm-finder-service/src/main/java/otp/junctionx/atm/finder/controller/: AtmFinderController.java
server/atm-finder-service/src/main/java/otp/junctionx/atm/finder/dto/: AtmLocationResponse.java  AtmResponse.java  SearchRequest.java
server/atm-finder-service/src/main/java/otp/junctionx/atm/finder/model/: Atm.java
server/atm-finder-service/src/main/resources/: application.yml
server/gateway-service/: Dockerfile  pom.xml
server/gateway-service/src/main/java/otp/junctionx/gateway/: GatewayApplication.java
server/gateway-service/src/main/java/otp/junctionx/gateway/api/: GatewayApi.java
server/gateway-service/src/main/resources/: application.yml
server/kubernetes/: atm-finder-deployment.yaml  gateway-deployment.yaml  ingress.yaml
(+13 files in other folders)
